daemon off;

events {
    worker_connections 1024;
}

http {
    sendfile off;
    
    # Serve static HMI pages.
    server {
        root /var/www;
        
        listen 8080;

        location / {
            include /etc/nginx/mime.types;
        }
    }
}